# spring-cloud-demo

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
demo-activiti/: pom.xml
demo-activiti/src/main/java/com/act/: ActApplication.java
demo-activiti/src/main/java/com/act/controller/: ActititiCtrl.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
demo-activiti/src/main/resources/: application.yml
demo-activiti/src/main/resources/static/: index.html
demo-activiti/src/main/resources/templates/: index.html  modeler.html
eureka-server/: pom.xml
eureka-server/src/main/java/com/wjh/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.properties
feign-client/: pom.xml
feign-client/src/main/java/com/wjh/feign/: ComputeClient.java  ComputeClientHystrix.java  ConsumerController.java  FeignApplication.java
feign-client/src/main/resources/: application.properties
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/wjh/: GatewayApplication.java
gateway-demo/src/main/java/com/wjh/demo/: HelloController.java
gateway-demo/src/main/resources/: application.yml
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/wjh/demo/: KafkaApplication.java
kafka-demo/src/main/java/com/wjh/demo/config/: KafkaConfig.java  SwaggerConfig.java
kafka-demo/src/main/java/com/wjh/demo/kafka/: Message.java  TestController.java  kafkaService.java  kafkaTest.java
kafka-demo/src/main/java/com/wjh/demo/xieyi/: Client.java  ClientMessageHandler.java  Constants.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageResolverFactory.java  MessageSender.java  MessageTypeEnum.java  PingMessageResolver.java  PongMessageResolver.java  RequestMessageResolver.java  Resolver.java  ResponseMessageResolver.java  Server.java  ServerMessageHandler.java
kafka-demo/src/main/resources/: application.properties
mail-sender/: pom.xml
mail-sender/src/main/java/com/wjh/mail/: MailApplication.java  TestFlyway.java
mail-sender/src/main/resources/: application.properties
mail-sender/src/main/resources/db/migration/: V1.0.0__init_tests.sql  V1.0.1__alter_user2020-5-15.sql
mail-sender/src/main/resources/templates/: template.vm
mail-sender/src/test/java/com/wjh/mail/: ApplicationTests.java
mongodb-provider-service/: pom.xml
mongodb-provider-service/src/main/java/com/espay/: MongodbProviderApplication.java
mongodb-provider-service/src/main/java/com/espay/config/: MatchDegreeConfig.java  RobotConfig.java
mongodb-provider-service/src/main/java/com/espay/constant/: BotAnswerSourceConstant.java  DependencySentenceConstant.java  RepositoryConstant.java
mongodb-provider-service/src/main/java/com/espay/controller/: EspayController.java
mongodb-provider-service/src/main/java/com/espay/dao/first/: ChatterBotDao.java  ChatterBotDaoImpl.java
mongodb-provider-service/src/main/java/com/espay/dbsource/: FirstMongoConfig.java  MultipleMongoProperties.java  SecondMongoConfig.java
mongodb-provider-service/src/main/java/com/espay/pojo/: ChatbotQuestion.java  ExtraData.java  RepositoryDO.java  ResultInfo.java  Sentence.java  Statement.java
mongodb-provider-service/src/main/java/com/espay/pojo/view/: BotMessageVO.java  QuestionAnswerVO.java
mongodb-provider-service/src/main/java/com/espay/robot/: CalculationManage.java  CustomDocVectorModel.java  GetAnswerCallable.java  HanLPUtil.java  LenvenshteinDistance.java  LevenCallable.java  Word2Vec.java
mongodb-provider-service/src/main/java/com/espay/service/first/: FirstMongoService.java  FirstMongoServiceImpl.java  RobotService.java  RobotServiceImpl.java
mongodb-provider-service/src/main/java/com/espay/util/: BotMatchComparator.java  LimitQueue.java  ListUtil.java  MoliBot.java
mongodb-provider-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  hanlp.properties  log4j.xml  repository.properties
provider-service/: pom.xml
provider-service/src/main/java/com/espay/: ProvideApplication.java
provider-service/src/main/java/com/espay/config/: DataSourceOneConfig.java  DataSourceThreeConfig.java  DataSourceTwoConfig.java
provider-service/src/main/java/com/espay/controller/: ComputeController.java  VectorController.java
provider-service/src/main/java/com/espay/mapper/one/: FrspUserOneMapper.java
provider-service/src/main/java/com/espay/mapper/three/: FrspUserTreeMapper.java
provider-service/src/main/java/com/espay/mapper/two/: SensitiveWordMapper.java
provider-service/src/main/java/com/espay/pojo/entity/: FrspUser.java  SensitiveWord.java
provider-service/src/main/java/com/espay/service/: RobotService.java  SensitiveWordService.java
provider-service/src/main/java/com/espay/service/impl/: RobotServiceImpl.java  SensitiveWordServiceImpl.java
provider-service/src/main/java/com/wjh/provider/: ProvideApplication.java
provider-service/src/main/java/com/wjh/provider/controller/: ComputeController.java
provider-service/src/main/resources/: application.properties
provider-service/src/main/resources/mybatis/one/: FrspUserMapper.xml
provider-service/src/main/resources/mybatis/three/: FrspUserMapper.xml
provider-service/src/main/resources/mybatis/two/: SensitiveWordMapper.xml
provider-service/src/main/resources/static/: index.html
provider-service/src/main/resources/static/css/: common.css  index.css  reset.css
ribbon-load-balancer/: pom.xml
ribbon-load-balancer/src/main/java/com/wjh/ribbon/: ComputeService.java  ConsumerController.java  RibbonApplication.java
ribbon-load-balancer/src/main/resources/: application.properties
webflux/: pom.xml
webflux/src/main/java/com/wjh/demo/: EchoHandler.java  HelloController.java  WebFluxApplication.java
webflux/src/main/java/com/wjh/demo/handle/: CityHandler.java  RouteTest.java  StudentHandler.java
webflux/src/main/resources/: application.properties
webflux/src/test/java/com/wjh/demo/: HelloControllerTest.java
zuul/: pom.xml
zuul/src/main/java/com/wjh/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
(+6 files in other folders)
