spring.application.name=compute-service
server.port=2222
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#the first datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#----DS1----
spring.datasource.one.url=jdbc:mysql://127.0.0.1:3306/frsp?characterEncoding=utf8
spring.datasource.one.username=root
spring.datasource.one.password=123456
spring.datasource.one.driver-class-name=com.mysql.jdbc.Driver
#----DS2---
spring.datasource.two.url=jdbc:mysql://192.168.99.209:3306/chatbot_bjs?characterEncoding=utf8
spring.datasource.two.username=root
spring.datasource.two.password=123456
spring.datasource.two.driver-class-name=com.mysql.jdbc.Driver
#DS3
spring.datasource.third.url=jdbc:mysql://127.0.0.1:3306/frsp?characterEncoding=utf8
spring.datasource.third.username=root
spring.datasource.third.password=123456
spring.datasource.three.driver-class-name=com.mysql.jdbc.Driver
#---------------------------------------------------------------------------------------
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=30000