# \u5411\u91CF\u6A21\u578BAPI
robot.config.pinyinToChinese=http://127.0.0.1:8000/pinyin2chinese
robot.config.modelFileName=E:/\u5411\u91CF\u6A21\u578B/merge_sgns_bigram_char300.txt
robot.config.financeModel=E:/\u5411\u91CF\u6A21\u578B/sgns.financial.bigram-char
robot.config.weiboModel=E:/\u5411\u91CF\u6A21\u578B/sgns.weibo.bigram-char
robot.config.zhihuModel=E:/\u5411\u91CF\u6A21\u578B/sgns.zhihu.bigram-char
robot.config.tencentModel=E:/\u5411\u91CF\u6A21\u578B/Tencent_AILab_ChineseEmbedding.txt
#mongodb \u6570\u636E\u6E901
#spring.data.mongodb.uri=mongodb://192.168.99.209:27017/ChatterBot
mongodb.first.database=ChatterBot
mongodb.first.uri=192.168.99.209:27017
#mongodb \u6570\u636E\u6E902
mongodb.second.database=ChatterBot
mongodb.second.uri=127.0.0.1:27017
word2vec.type=