spring.profiles.active=test
spring.application.name=mongodb-compute-service
server.port=8280
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
##\u5B9A\u4E49LOG\u8F93\u51FA\u7EA7\u522B
logging.config=classpath:log4j.xml

