# \u5411\u91CF\u6A21\u578BAPI
robot.config.pinyinToChinese=http://127.0.0.1:8000/pinyin2chinese
robot.config.modelFileName=/data/merge_sgns_bigram_char300.txt
robot.config.financeModel=/data/sgns.financial.bigram-char
robot.config.weiboModel=/data/sgns.weibo.bigram-char
robot.config.zhihuModel=/data/sgns.zhihu.bigram-char
robot.config.tencentModel=/data/vector-model/Tencent_AILab_ChineseEmbedding.txt
#mongodb \u6570\u636E\u6E901
#spring.data.mongodb.uri=mongodb://192.168.99.209:27017/ChatterBot
mongodb.first.database=ChatterBot
mongodb.first.uri=127.0.0.1:27019
#mongodb \u6570\u636E\u6E902
mongodb.second.database=ChatterBot
mongodb.second.uri=127.0.0.1:27019
#WEIBO,ZHIHU,FINANCE,ALL,TENCENT
word2vec.type=TENCENT